{
    "version": 2,
    "name": "shop-cay-canh",
    "builds": [
       { "src": "./server.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "./server.js" }
    ]
 }